{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "network",
    "pulseaudio/slider",
    "pulseaudio",
    "battery"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Singapore",
    "format": "{:%H:%M  %Y/%m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_used}% ",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {used} / {total} ({percentage_used}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temp: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "battery": {
    "interval": 15,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
}
